forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib'

mod 'openstack-keystone', '7.0.0'
mod 'openstack-heat', '7.0.0'
mod 'openstack-nova', '7.0.0'
mod 'openstack-neutron', '7.0.0'

mod 'jfryman-nginx'
mod 'puppetlabs-apache', '1.6.0'
mod 'puppetlabs-firewall', '1.7.2'
mod 'puppetlabs-haproxy', '0.5.0'
mod 'puppetlabs-mongodb', '0.11.0'
mod 'puppetlabs-nginx', '0.0.1'
mod 'puppetlabs-ntp', '1.0.1'
mod 'puppetlabs-postgresql', '3.4.2'
mod 'puppetlabs-puppetdb', '4.3.0'
mod 'puppetlabs-rabbitmq', '4.1.0'
mod 'puppetlabs-vcsrepo', '1.3.2'
mod 'puppetlabs-xinetd', '1.3.1'
mod 'puppetlabs-mysql', '0.7.1'
